<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <img src="./img/Headway.svg" alt="Headway logo" />
      <form
        action="./otp-section.html"
        method="post"
        autocomplete="off"
        onsubmit="return handler()"
      >
        <label for="getMailId">Email</label>
        <input
          type="email"
          name="getMailId"
          id="getMailId"
          oninput="document.getElementById('validate').style.visibility = 'hidden'"
        />
        <span id="validate" aria-live="assertive">Email not registered</span>
        <div class="btnSection">
          <a href="../">Cancel</a>
          <button type="submit">Send OTP</button>
        </div>
      </form>
    </main>

    <label for="autocomplete" style="color: aqua;">Select an option:</label>
    <input type="text" id="autocomplete" name="autocomplete" list="options" required>

    <datalist id="options">
      <option value="Option 1">
      <option value="Option 2">
      <option value="Option 3">
    </datalist>

    <script>
      const spanner = document.getElementById("validate");
      const mailId = document.getElementById("getMailId");
      const pattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

      function handler() {
        try {
          if (mailId.value.trim() !== "") {
            if (pattern.test(mailId.value.trim())) {
              spanner.innerText = "";
              spanner.style.visibility = "hidden";
              return true;
            } else {
              spanner.innerText = "Enter a valid email address";
              spanner.style.visibility = "visible";
              mailId.focus();
              return false;
            }
          } else {
            spanner.innerText = "Email cannot be empty";
            spanner.style.visibility = "visible";
            mailId.focus();
            return false;
          }
        } catch (e) {
          console.error("An error occurred:", e);
          // return false;
        }
      }
    </script>
  </body>
</html>
